<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SkyList.qml</file>
        <file>qml/ProgressBarCustom.qml</file>
        <file>qml/Test.qml</file>
        <file>images/logoskype.svg</file>
        <file>qml/DataArea.qml</file>
        <file>qml/TreesArea.qml</file>
        <file>images/clock.png</file>
        <file>images/profile.png</file>
        <file>qml/MainView.qml</file>
        <file>qml/AccSettingsRect.qml</file>
        <file>qml/Helper.js</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/ScrollStyle.qml</file>
        <file>images/haschildren.png</file>
        <file>images/expanded.png</file>
        <file>images/chat.png</file>
    </qresource>
</RCC>
